<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/bottom_comandas"
        android:enabled="true"
        android:title="Comandas"
        android:icon="@drawable/ic_comanda"/>
    <item
        android:id="@id/bottom_finalizado"
        android:enabled="true"

        android:title="Finalizado"
        android:icon="@drawable/ic_finalizado"
        />
    <item
        android:id="@id/bottom_mesas"
        android:enabled="true"
        android:title="Mesas"
        android:icon="@drawable/ic_mesa"/>
    <item
        android:id="@id/bottom_mas"
        android:enabled="true"
        android:title="Más"
        android:icon="@drawable/ic_more"/>

</menu>